# Repository

./: .project  pom.xml
aggregation-management/: .project  pom.xml
aggregation-management/src/main/java/com/pudong/advice/: Advisor.java
aggregation-management/src/main/java/com/pudong/controller/: PicController.java
aggregation-management/src/main/java/com/pudong/mapper/: PicMapper.java  PicMapper.xml
aggregation-management/src/main/java/com/pudong/service/: PicService.java  PicServiceImpl.java
aggregation-management/src/main/resources/: springmvc.xml
aggregation-management/src/main/webapp/: index.jsp  main.jsp
aggregation-management/src/main/webapp/WEB-INF/: web.xml
aggregation-pojo/: .project
aggregation-pojo/src/main/java/com/pudong/pojo/: Pic.java
aggregation-protal/: .project
aggregation-protal/src/main/java/com/pudong/Mapper/: PicMapper.java
aggregation-protal/src/main/java/com/pudong/controller/: PicController.java
aggregation-protal/src/main/java/com/pudong/service/: PicService.java  PicServiceImpl.java
aggregation-protal/src/main/resources/: images.properties  springmvc.xml
aggregation-protal/src/main/webapp/: index.jsp
aggregation-protal/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/pudong/advice/: Advisor.java
src/main/java/com/pudong/controller/: UserController.java
src/main/java/com/pudong/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/pudong/pojo/: User.java
src/main/java/com/pudong/service/: UserService.java  UserServiceImpl.java
src/main/java/com/pudong/servlet/: DemoWeb.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
